
api.timeseries.url=https://api.bls.gov/publicAPI/v2/timeseries/data/

spring.main.web-application-type=NONE

# defining location for HSQLDB's data
spring.datasource.url=jdbc:hsqldb:file:data/app
# disabling Hibernate's auto schema generation
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true