SET DATABASE UNIQUE NAME HSQLDB69C540C3A8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."flyway_schema_history"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "flyway_schema_history_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "flyway_schema_history_s_idx" ON PUBLIC."flyway_schema_history"("success")
CREATE MEMORY TABLE PUBLIC.STAGING_AREA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FECHA VARCHAR(255),GRANULARIDAD VARCHAR(255),TIPO VARCHAR(255),DETALLE VARCHAR(255),UNIDAD VARCHAR(255),VALOR VARCHAR(255),URL VARCHAR(255))
ALTER TABLE PUBLIC.STAGING_AREA ALTER COLUMN ID RESTART WITH 102
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "flyway_schema_history" VALUES(1,'1.2','InitialCreate','SQL','V1.2__InitialCreate.sql',-963801519,'SA','2019-03-28 14:02:30.537000',8,'1')
INSERT INTO STAGING_AREA VALUES(0,'Coca Cola','John Doe','john.doe@cocacola.com','202-555-0143','-','-','-')
INSERT INTO STAGING_AREA VALUES(1,'Dell','Bob Frapples','bob.frapples@dell.com','202-555-0180','-','-','-')
INSERT INTO STAGING_AREA VALUES(2,'Apple','Barb Ackue','barb.ackue@apple.com','202-555-0128','-','-','-')
INSERT INTO STAGING_AREA VALUES(3,'Google','Sue Vaneer','sue.vaneer@google.com','202-555-0174','-','-','-')
INSERT INTO STAGING_AREA VALUES(4,'FedEx','Robin Banks','robin.banks@fedex.com','202-555-0146','-','-','-')
INSERT INTO STAGING_AREA VALUES(5,'Salesforce','Zack Lee','zack.lee@salesforce.com','202-555-0122','-','-','-')
INSERT INTO STAGING_AREA VALUES(6,'2019','Diario','Divisa','CPI','CPI','234.812','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(7,'2019','Diario','Divisa','CPI','CPI','236.151','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(8,'2019','Diario','Divisa','CPI','CPI','237.433','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(9,'2019','Diario','Divisa','CPI','CPI','238.031','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(10,'2019','Diario','Divisa','CPI','CPI','237.852','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(11,'2019','Diario','Divisa','CPI','CPI','238.250','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(12,'2019','Diario','Divisa','CPI','CPI','238.343','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(13,'2019','Diario','Divisa','CPI','CPI','237.900','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(14,'2019','Diario','Divisa','CPI','CPI','237.072','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(15,'2019','Diario','Divisa','CPI','CPI','236.293','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(16,'2019','Diario','Divisa','CPI','CPI','234.781','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(17,'2019','Diario','Divisa','CPI','CPI','233.916','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(18,'2019','Diario','Divisa','CPI','CPI','233.049','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(19,'2019','Diario','Divisa','CPI','CPI','233.069','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(20,'2019','Diario','Divisa','CPI','CPI','233.546','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(21,'2019','Diario','Divisa','CPI','CPI','234.149','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(22,'2019','Diario','Divisa','CPI','CPI','233.877','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(23,'2019','Diario','Divisa','CPI','CPI','233.596','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(24,'2019','Diario','Divisa','CPI','CPI','233.504','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(25,'2019','Diario','Divisa','CPI','CPI','232.945','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(26,'2019','Diario','Divisa','CPI','CPI','232.531','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(27,'2019','Diario','Divisa','CPI','CPI','232.773','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(28,'2019','Diario','Divisa','CPI','CPI','232.166','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(29,'2019','Diario','Divisa','CPI','CPI','230.280','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(30,'2019','Diario','Divisa','CPI','CPI','229.601','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(31,'2019','Diario','Divisa','CPI','CPI','230.221','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(32,'2019','Diario','Divisa','CPI','CPI','231.317','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(33,'2019','Diario','Divisa','CPI','CPI','231.407','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(34,'2019','Diario','Divisa','CPI','CPI','230.379','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(35,'2019','Diario','Divisa','CPI','CPI','229.104','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(36,'2019','Diario','Divisa','CPI','CPI','229.478','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(37,'2019','Diario','Divisa','CPI','CPI','229.815','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(38,'2019','Diario','Divisa','CPI','CPI','230.085','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(39,'2019','Diario','Divisa','CPI','CPI','229.392','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(40,'2019','Diario','Divisa','CPI','CPI','227.663','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(41,'2019','Diario','Divisa','CPI','CPI','226.665','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(42,'2019','Diario','Divisa','CPI','CPI','225.672','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(43,'2019','Diario','Divisa','CPI','CPI','226.230','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(44,'2019','Diario','Divisa','CPI','CPI','226.421','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(45,'2019','Diario','Divisa','CPI','CPI','226.889','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(46,'2019','Diario','Divisa','CPI','CPI','226.545','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(47,'2019','Diario','Divisa','CPI','CPI','225.922','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(48,'2019','Diario','Divisa','CPI','CPI','225.722','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(49,'2019','Diario','Divisa','CPI','CPI','225.964','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(50,'2019','Diario','Divisa','CPI','CPI','224.906','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(51,'2019','Diario','Divisa','CPI','CPI','223.467','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(52,'2019','Diario','Divisa','CPI','CPI','221.309','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(53,'2019','Diario','Divisa','CPI','CPI','220.223','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(54,'2019','Diario','Divisa','CPI','CPI','234.812','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(55,'2019','Diario','Divisa','CPI','CPI','236.151','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(56,'2019','Diario','Divisa','CPI','CPI','237.433','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(57,'2019','Diario','Divisa','CPI','CPI','238.031','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(58,'2019','Diario','Divisa','CPI','CPI','237.852','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(59,'2019','Diario','Divisa','CPI','CPI','238.250','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(60,'2019','Diario','Divisa','CPI','CPI','238.343','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(61,'2019','Diario','Divisa','CPI','CPI','237.900','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(62,'2019','Diario','Divisa','CPI','CPI','237.072','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(63,'2019','Diario','Divisa','CPI','CPI','236.293','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(64,'2019','Diario','Divisa','CPI','CPI','234.781','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(65,'2019','Diario','Divisa','CPI','CPI','233.916','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(66,'2019','Diario','Divisa','CPI','CPI','233.049','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(67,'2019','Diario','Divisa','CPI','CPI','233.069','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(68,'2019','Diario','Divisa','CPI','CPI','233.546','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(69,'2019','Diario','Divisa','CPI','CPI','234.149','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(70,'2019','Diario','Divisa','CPI','CPI','233.877','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(71,'2019','Diario','Divisa','CPI','CPI','233.596','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(72,'2019','Diario','Divisa','CPI','CPI','233.504','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(73,'2019','Diario','Divisa','CPI','CPI','232.945','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(74,'2019','Diario','Divisa','CPI','CPI','232.531','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(75,'2019','Diario','Divisa','CPI','CPI','232.773','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(76,'2019','Diario','Divisa','CPI','CPI','232.166','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(77,'2019','Diario','Divisa','CPI','CPI','230.280','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(78,'2019','Diario','Divisa','CPI','CPI','229.601','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(79,'2019','Diario','Divisa','CPI','CPI','230.221','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(80,'2019','Diario','Divisa','CPI','CPI','231.317','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(81,'2019','Diario','Divisa','CPI','CPI','231.407','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(82,'2019','Diario','Divisa','CPI','CPI','230.379','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(83,'2019','Diario','Divisa','CPI','CPI','229.104','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(84,'2019','Diario','Divisa','CPI','CPI','229.478','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(85,'2019','Diario','Divisa','CPI','CPI','229.815','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(86,'2019','Diario','Divisa','CPI','CPI','230.085','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(87,'2019','Diario','Divisa','CPI','CPI','229.392','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(88,'2019','Diario','Divisa','CPI','CPI','227.663','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(89,'2019','Diario','Divisa','CPI','CPI','226.665','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(90,'2019','Diario','Divisa','CPI','CPI','225.672','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(91,'2019','Diario','Divisa','CPI','CPI','226.230','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(92,'2019','Diario','Divisa','CPI','CPI','226.421','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(93,'2019','Diario','Divisa','CPI','CPI','226.889','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(94,'2019','Diario','Divisa','CPI','CPI','226.545','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(95,'2019','Diario','Divisa','CPI','CPI','225.922','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(96,'2019','Diario','Divisa','CPI','CPI','225.722','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(97,'2019','Diario','Divisa','CPI','CPI','225.964','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(98,'2019','Diario','Divisa','CPI','CPI','224.906','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(99,'2019','Diario','Divisa','CPI','CPI','223.467','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(100,'2019','Diario','Divisa','CPI','CPI','221.309','https://api.bls.gov/publicAPI/v2/timeseries/data/')
INSERT INTO STAGING_AREA VALUES(101,'2019','Diario','Divisa','CPI','CPI','220.223','https://api.bls.gov/publicAPI/v2/timeseries/data/')
